{
  "name": "generator-spark-bot",
  "version": "1.0.0",
  "description": "Scaffold a Cisco spark bot with simplicity and usability in mind",
  "homepage": "https://github.com/brh55/generator-spark-bot.git",
  "author": {
    "name": "Brandon Him",
    "email": "brandonhim@live.com",
    "url": "http://brandonhim.com"
  },
  "scripts": {
    "test": "xo && ava -v"
  },
  "files": [
    "app"
  ],
  "main": "app/index.js",
  "keywords": [
    "spark",
    "cisco",
    "bot",
    "communication",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "humanize-url": "^1.0.1",
    "normalize-url": "^1.9.0",
    "underscore.string": "^3.3.4",
    "yeoman-generator": "^1.0.0",
    "yosay": "^1.2.1"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.6.0"
  },
  "xo": {
    "esnext": true,
    "ignores": [
      "app/templates/**"
    ]
  },
  "repository": "https://github.com/brh55/generator-spark-bot.git",
  "license": "MIT"
}
